SECRET_KEY='django-insecure-!59fo=y0c(9r&rmdm&6obyfu)cq$=xn81z$y$x*wro924g_qpk'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE="shorten_url"
PG_USER="postgres"
PG_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=5432

LENGTH=5
DOMAIN="http://127.0.0.1:8000/api/"
