
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkly - URL Shortener</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">


</head>
<body>
    <main class="main">
        <header class="header">
            <nav class="navbar navbar-dark">
                <div class="d-flex align-items-center">
                    <h1 class="main-logo">
                        <img src="../static/images/Linkly.png" alt="Linkly Logo">
                        <sup class="r-icon">Â®</sup>
                    </h1>
                </div>

                <div>
                    <div class="user-btns">
                        <button class="btn-login" id="login">
                            <span data-i18n="login" class="login-text">Login</span>
                            <i class="fas fa-sign-in-alt login-icon"></i>
                        </button>
                        <button class="btn-register" id="register"> 
                            <span data-i18n="register" class="register-text">Register</span>
                        </button>
                    </div>

                    <select id="languageSwitcher">
                        <option value="en">English</option>
                        <option value="uz">Uzbek</option>
                        <option value="ru">Russian</option>
                    </select>
    
                </div>
                    


            </nav>
        </header>
    
    <!--------------------------------------------------------------------------------------------------------------->
    
        <section>
            <div class="containerbody">
                <h1 data-i18n="welcome" class="text-center">Shorten Your Loooong Links :)</h1>
                <div class="center-container">
                    <p data-i18n="welcome_text" class="p-text">Linkly is an efficient and easy-to-use URL shortening service that streamlines your online experience.</p>
                </div>
                <main class="main2">
                    <div class="input-wrapper">
                        <div class="input-container">
                            <span class="icon">ðŸ”—</span>
                            <input data-i18n="input_text" type="text" class="url-input" id="input_url" placeholder="Enter the link here">
                            <button data-i18n="shortener_btn" class="shorten-btn" id="submit_btn">Shorten!</button>
                        </div>
                    </div>

                    <div class="container_short">
                        <h2 data-i18n="short-url_title" class="short_text">Your short URL is ready!</h2>
                        <div class="short-url-box">
                           <h6 class="short_link1" id="short_lnk"></h6>
                            <button class="btn btn-primary share_link_short" id="share_lnk">
                                <i class="fas fa-share-alt"></i>
                            </button>
                            <button class="btn btn-secondary copy_link_short" data-target="#short_lnk1">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <div class="visible_link">
                            <div class="share-buttons">
                                <a href="#" class="share-telegram" target="_blank">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                                <a href="#" class="share-facebook" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="share-instagram" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                        <p data-i18n="short-url_text" class="text-center_short">Click the link to open or use the buttons to share easily!</p>
                    </div>

                </main>
            </div>
        </section>
    <!------------------------------------------------------------------------------------------------------------------>
        <section>
            <div class="container">
                <table id="myTable" class="table hover">
                    <thead>
                        <tr>
                            <th data-i18n="data_short">Short Link</th>
                            <th data-i18n="data_origin">Original Link</th>
                            <th data-i18n="data_qrcode">QR Code</th>
                            <th data-i18n="data_clicks">Clicks</th>
                            <th data-i18n="data_status">Status</th>
                            <th data-i18n="data_date">Date</th>
                        </tr>
                        
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span id="shortLink" style="font-size: 17px;">https://linkly.com/zT09B0</span>
                                <button style="border-radius: 5px;" onclick="copyToClipboard()" class="btn btn-sm btn-outline-light">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </td>
                            <td>
                                <h6 style="font-size: 18px;">
                                    <i class="fab fa-youtube"></i>
                                    https://www.youtube.com
                                </h6>
                            </td>
                            <td><img src="../static/images/image 4.svg" width="45" height="45" alt="QR Code"></td>
                            <td>809</td>
                            <td><span style="color: green; font-weight: bold;">Active <i class="fas fa-link"></i></span></td>
                            <td>Feb 19 2024</td>
                        </tr>
                        <tr>
                            <td>
                                <span id="shortLink" style="font-size: 17px;">https://linkly.com/h1BpT7</span>
                                <button onclick="copyToClipboard('shortLink')" class="btn btn-sm btn-outline-light">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </td>
                            <td>
                                <h6 style="font-size: 18px;">
                                    <i class="fab fa-telegram"></i>
                                    https://www.telegram.com
                                </h6>
                            </td>
                            <td><img src="../static/images/image 4.svg" width="45" height="45" alt="QR Code"></td>
                            <td>2313</td>
                            <td><span style="color: rgba(250, 205, 4, 0.911); font-weight: bold;">Inactive <i class="fas fa-link"></i></span></td>
                            <td>Feb 10 2024</td>
                        </tr>
                        <tr>
                            <td>
                                <span id="shortLink" style="font-size: 17px;">https://linkly.com/tWF3dn</span>
                                <button onclick="copyToClipboard('shortLink')" class="btn btn-sm btn-outline-light">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </td>
                            <td>
                                <h6 style="font-size: 18px;">
                                    <i class="fab fa-twitter"></i>
                                    https://www.twitter.com
                                </h6>
                            </td>
                            <td><img src="../static/images/image 4.svg" width="45" height="45" alt="QR Code"></td>
                            <td>1113</td>
                            <td><span style="color: green; font-weight: bold;">Active <i class="fas fa-link"></i></span></td>
                            <td>Feb 05 2024</td>
                        </tr>
                        <tr>
                            <td>
                                <span id="shortLink" style="font-size: 17px;">https://linkly.com/bnqcOd</span>
                                <button onclick="copyToClipboard('shortLink')" class="btn btn-sm btn-outline-light">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </td>
                            <td>
                                <h6 style="font-size: 18px;">
                                    <i class="fab fa-github"></i>
                                    https://www.github.com
                                </h6>
                            </td>
                            <td><img src="../static/images/image 4.svg" width="45" height="45" alt="QR Code"></td>
                            <td>8002</td>
                            <td><span style="color: green; font-weight: bold;">Active <i class="fas fa-link"></i></span></td>
                            <td>Feb 02 2024</td>
                        </tr>
                        <tr>
                            <td>
                                <span id="shortLink" style="font-size: 17px;">https://linkly.com/cO3dnq</span>
                                <button onclick="copyToClipboard('shortLink')" class="btn btn-sm btn-outline-light">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </td>
                            <td>
                                <h6 style="font-size: 18px;">
                                    <i class="fab fa-linkedin"></i>
                                    https://www.linkedin.com
                                </h6>
                            </td>
                            <td><img src="../static/images/image 4.svg" width="45" height="45" alt="QR Code"></td>
                            <td>1108</td>
                            <td><span style="color: green; font-weight: bold;">Active <i class="fas fa-link"></i></span></td>
                            <td>Sep 26 2024</td>
                        </tr>
                        <tr>
                            <td>
                                <span id="shortLink" style="font-size: 17px;">https://linkly.com/b41cO3</span>
                                <button onclick="copyToClipboard('shortLink')" class="btn btn-sm btn-outline-light">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </td>
                            <td>
                                <h6 style="font-size: 18px;">
                                    <i class="fab fa-instagram"></i>
                                    https://www.instagram.com
                                </h6>
                            </td>
                            <td><img src="../static/images/image 4.svg" width="45" height="45" alt="QR Code"></td>
                            <td>1906</td>
                            <td><span style="color: green; font-weight: bold;">Active <i class="fas fa-link"></i></span></td>
                            <td>Sep 17 2024</td>
                        </tr>


                    </tbody>


                </table>
                <tfoot>
                    <tr>
                        <div class="btn_lastrow">    
                            <a data-i18n="last_register" href="./register.html" id="btn_toggle">Register Now</a><span data-i18n="last_register-text" id="btn_toggl" >to enjoy Unlimited History</span>
                       </div>
                    </tr>

                </tfoot>
                


            </div>
        </section>

    </main>
    
    <!-- jQuery and DataTables JS -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.js"></script>
    <script src="../static/javascript/index.js"></script>
    <!-- lang -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/23.7.2/i18next.min.js"></script>


</body>
</html>
