<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    
    <!-- CSS -->
    

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <style>
 .delete-link {

    /* padding: 2px 6px; */
    font-size: 10px;
    min-width: 30px;
    height: 24px;
    /* line-height: 1; */
}

.edit-link {
    font-size: 10px;
    min-width: 40px;
    height: 24px;
    margin-right: 3px;
    text-align: center;
}




        /* Custom SweetAlert2 Popup */
.custom-swal-popup {
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-family: 'Arial', sans-serif;
}

/* Custom Confirm Button */
.custom-swal-confirm-btn {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    color: white;
}

.custom-swal-confirm-btn:hover {
    background-color: #45a049;
}

/* Custom Cancel Button */
.custom-swal-cancel-btn {
    background-color: #f44336;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    color: white;
}

.custom-swal-cancel-btn:hover {
    background-color: #e53935;
}
    </style>


</head>
<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <img src="../static/images/Linkly.png" alt="Logo" class="logo">
            </div>
            <div class="input-wrapper">
                <div class="input-container">
                    <input type="text" class="url-input" id="url_input" placeholder="Enter the link here">
                    <button class="shorten-btn"id="btn_submit">Shorten Now</button>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown user-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="welcome-text">Welcome</span>
                    <span class="user-name" id="profile_title"> </span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><button class="dropdown-item">Profile</button></li>
                    <li><button class="dropdown-item">Settings</button></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><button class="dropdown-item logout" id="logout_btn">Logout</button></li>
                </ul>
            </div>
            
        </nav>
    </header>

    <!-- Navigation Tabs -->
    <section class="nav-tabs">
        <ul class="tabs">
            <a href=""><li class="active"><i class="fas fa-history"></i> History</li></a>
           <a href=""> <li class="active"><i class="fas fa-chart-line"></i> Statistics</li></a>
           <a href=""> <li class="active"><i class="fas fa-mouse-pointer"></i> Click Stream</li></a>
            <a href=""><li class="active"><i class="fas fa-cog"></i> Settings</li></a>
        </ul>
    </section>

    <!-- Main Table -->
    <section class="container_last">
        <div class="container mt-4">
            <div class="table-header d-flex justify-content-between align-items-center mb-3">
                <h3 id="count_link"></h3>
                <div class="table-actions">
                    <button class="btn btn-secondary bulk-edit">Bulk Edit</button>
                    <button class="btn btn-secondary filter">Filter</button>
                </div>
            </div>


        <div class="table-container">
            <table class="display" id="userTable">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </section>

<!--------------------------------->

    <!-- jQuery JS -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- swal alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- for AJAX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
     <!-- datatable -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <!-- dropdown -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="../static/javascript/main.js"></script>

</body>
</html>
